﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
        html, body, #map-canvas {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        var map;

        function initialize() {
            directionsDisplay = new google.maps.DirectionsRenderer();
            var chicago = new google.maps.LatLng(50.067986, 19.912564);
            var mapOptions = {
                zoom: 6,
                center: chicago
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            directionsDisplay.setMap(map);
        }

        function calcRoute(x1, y1, x2, y2) {
            var start = new google.maps.LatLng(x1, y1);
            var end = new google.maps.LatLng(x2, y2);
            var waypts = [];

            var request = {
                origin: start,
                destination: end,
                waypoints: waypts,
                optimizeWaypoints: true,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                    var route = response.routes[0];
                    //var summaryPanel = document.getElementById('directions_panel');
                    //summaryPanel.innerHTML = '';
                    //// For each route, display summary information.
                    //for (var i = 0; i < route.legs.length; i++) {
                    //    var routeSegment = i + 1;
                    //    summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment + '</b><br>';
                    //    summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
                    //    summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                    //    summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
                    //}
                }
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
    <div id="map-canvas" style="float:left;width:100%;height:100%;"></div>
</body>
</html>